* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;

  --clr-drk-blue: #1F314F;
  --clr-gray: #7D889E;
  --clr-white: #FFFFFF;
  --clr-bckgrnd: #D5E1EF;
}

/* DRY */

h1,
p,
footer {
  text-align: center;
}

body,
main,
footer {
  background-color: var(--clr-bckgrnd);
}

h1,
a {
  font-weight: 700;
}

/* BASIC STYLES */

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 352px;
  margin-inline: 1.75rem; 
  padding: 1rem;
  border-radius: 15px;
  background-color: var(--clr-white);
  box-shadow: 0 25px 25px 0 rgba(0, 0, 0, 4.77%);
}

img {
  width: 100%;
  border-radius: 10px;
}

.text-div {
  padding-inline: 1rem;
}

h1 {
  margin-top: 1.5rem;
  font-size: 1.375rem;
  line-height: 27.72px;
  color: var(--clr-drk-blue);
}

p {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  font-size: .9375rem;
  color: var(--clr-gray);
}

footer {
  position: fixed;
  bottom: 0;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
}

/* MEDIA QUERIES */

@media (min-width: 393px) {
  .card {
    margin: 0;
  }
}